<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Flying Bird</title>
    <link href="style.css" rel="stylesheet" /> </head>

<body>
   <center><h1 style="color:#fff;">Flying Bird</h1></center>
    <div id="container">
        <div id="bird"></div>
        <div id="pole_1" class="pole"></div>
        <div id="pole_2" class="pole"></div>
    </div>
    <div id="score_div">
        <p><b>Score: </b><span id="score">0</span> <b style="margin-left:80%;">Speed: </b><span id="speed">5</span></p>
    </div>
    <div id="help">
        <p><strong>Player:</strong> Press Left Mouse Button to Fly</p>
    </div>
    <button id="restart_btn">Restart</button>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
