body {
    height: 100%;
    width: 100%;
    margin: 0;
	background-color:#000;
}

#container {
    position: relative;
    height: 400px;
    width: 90%;
    border: 2px solid green;
    background-color: aliceblue;
    margin-left: 4%;
    overflow: hidden;
}

#bird {
    position: absolute;
    background: url('bird.png');
    height: 42px;
    width: 65px;
    background-size: contain;
    background-repeat: no-repeat;
    top: 20%;
    left: 15%;
}

.pole {
    position: absolute;
    height: 130px;
    width: 50px;
    background-color: green;
    right: -50px;
}

#pole_1 {
    top: 0;
}

#pole_2 {
    bottom: 0;
}

#score_div {
	margin-left:5%;
    font-size: 20px;
	color:#fff;
}

#restart_btn {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 15px;
    background-color: red;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    display: none;
}
#help{
	text-align: center;
	color:#fff;
}

